<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/Aluxian/electron-windows-installer#readme">electron-windows-installer (v1.4.4)</a>
</h1>
<h4>Build Windows installers for Electron apps using Squirrel. Works with Gulp!</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.electron-windows-installer">module electron-windows-installer</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.electron-windows-installer.electron-windows-installer">
            function <span class="apidocSignatureSpan"></span>electron-windows-installer
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.electron-windows-installer" id="apidoc.module.electron-windows-installer">module electron-windows-installer</a></h1>


    <h2>
        <a href="#apidoc.element.electron-windows-installer.electron-windows-installer" id="apidoc.element.electron-windows-installer.electron-windows-installer">
        function <span class="apidocSignatureSpan"></span>electron-windows-installer
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">electron-windows-installer = function (opts) {
  var error, error1;
  try {
    return new InstallerFactory(opts).createInstaller();
  } catch (error1) {
    error = error1;
    return Promise.reject(error);
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>